# jhy

./: .gitignore  README.en.md  README.md  jhy.sql  pom.xml
src/: jhy.sql
src/main/java/com/jhy/plateform/: PlateformApplication.java
src/main/java/com/jhy/plateform/anno/: ClassInfoAnno.java  ControllerAnno.java
src/main/java/com/jhy/plateform/config/: MyWebMvcConfig.java  RedisConfig.java  ShiroConfig.java  SpringConfig.java
src/main/java/com/jhy/plateform/controller/: BookController.java  BookItemController.java  CustomerController.java  DeliveryController.java  DeliveryItemController.java  DeptController.java  DictController.java  DictValController.java  FileController.java  FileInfoController.java  IndexController.java  LineController.java  LineItemController.java  MaterialController.java  MaterialTypeController.java  MenuController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  PurchaseItemController.java  RoleController.java  StationController.java  StoreController.java  StoreTypeController.java  SupplierController.java  TaskController.java  TaskLogController.java  UserController.java
src/main/java/com/jhy/plateform/convert/: MyDateConverter.java
src/main/java/com/jhy/plateform/dao/: BookItemMapper.java  BookMapper.java  CustomerMapper.java  DeliveryItemMapper.java  DeliveryMapper.java  DictMapper.java  DictValMapper.java  FileInfoMapper.java  LineItemMapper.java  LineMapper.java  MaterialMapper.java  MaterialTypeMapper.java  MenuMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseItemMapper.java  (+9 more)
src/main/resources/: application.properties  filePath.properties
src/main/resources/mapper/: BookItemMapper.xml  BookMapper.xml  CustomerMapper.xml  DeliveryItemMapper.xml  DeliveryMapper.xml  DictMapper.xml  DictValMapper.xml  FileInfoMapper.xml  LineItemMapper.xml  LineMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  MenuMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml  RoleMapper.xml  StationMapper.xml  StoreMapper.xml  StoreTypeMapper.xml  SupplierMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  index.html  login.html  work.html
src/main/resources/templates/book/: list.html  save.html
src/main/resources/templates/bookItem/: list.html  save.html
src/main/resources/templates/common/: footer.html  head.html  left.html  setting.html  top.html
src/main/resources/templates/customer/: list.html  save.html
src/main/resources/templates/delivery/: list.html  save.html
src/main/resources/templates/deliveryItem/: list.html
src/main/resources/templates/dictVals/: list.html
src/main/resources/templates/dicts/: list.html  save.html
src/main/resources/templates/fileInfo/: list.html  save.html
src/main/resources/templates/line/: list.html  save.html
src/main/resources/templates/lineItem/: list.html  save.html
src/main/resources/templates/material/: list.html  save.html
src/main/resources/templates/materialType/: list.html
src/main/resources/templates/menu/: list.html  save.html
src/main/resources/templates/product/: attach.html  list.html  save.html
src/main/resources/templates/productType/: list.html  save.html
src/main/resources/templates/purchase/: list.html  save.html
src/main/resources/templates/purchaseItem/: list.html
src/main/resources/templates/role/: list.html  save.html
src/main/resources/templates/station/: list.html  save.html
src/main/resources/templates/store/: list.html  save.html
src/main/resources/templates/storeType/: list.html  save.html
src/main/resources/templates/supplier/: list.html  save.html
src/main/resources/templates/task/: list.html  save.html
src/main/resources/templates/taskLog/: list.html  save.html
src/main/resources/templates/user/: list.html  save.html
(+132 files in other folders)
