#tomcat配置信息
server.port=80
server.servlet.context-path=/jhy
spring.mvc.pathmatch.use-suffix-pattern=true

#配置session过期时间
server.servlet.session.timeout=20m

#设置日志存放的文件
logging.path=C://log
#设置日志文件的名字
logging.file=springbootdemo.log
#设置日志级别
logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#设置控制台格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#设置文件格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#配置视图解析器
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#配置静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#配置数据库连接信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jhy?serverTimezone=GMT%2B8
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#设置热部署效果
spring.devtools.restart.enabled=false

#ThymeLeaf配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#配置模板后缀，默认是.html，可以不用配置
spring.thymeleaf.suffix=.html
#配置模板路径，默认是templates，可以不用配置
spring.thymeleaf.prefix=classpath:/templates/

#整合mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jhy.plateform.domain,com.jhy.plateform.query

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#设置redis
spring.redis.host=192.168.245.5
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=4
spring.redis.lettuce.pool.min-idle=2
spring.redis.jedis.pool.max-active=10
spring.redis.timeout=2000
